C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2560%2FGithubPage%2Fconfig.toml="DFF541E2"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2560%2FGithubPage%2Fcontent%2Fabout.md="F3972C18"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2560%2FGithubPage%2Fcontent%2Fhome%2Fabout.md="F574C212"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2560%2FGithubPage%2Fcontent%2Fhome%2Fcontact.md="52BB3A09"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2560%2FGithubPage%2Fcontent%2Fhome%2Fposts.md="B68241F2"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2560%2FGithubPage%2Fcontent%2Fhome%2Fprojects.md="D8FAFFA2"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2560%2FGithubPage%2Fcontent%2Fhome%2Fpublications_selected.md="91620B42"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2560%2FGithubPage%2Fcontent%2Fhome%2Ftalks.md="864142B9"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2560%2FGithubPage%2Fcontent%2Fhome%2Fteaching.md="F1FA9C0"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2560%2FGithubPage%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="5D2FAF69"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2560%2FGithubPage%2Fcontent%2Fpost%2F2017-02-22-markdown.Rmd="26BBA9D5"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2560%2FGithubPage%2Fcontent%2Fpost%2F2017-02-22-testing-this-out.Rmd="FF51DF7A"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2560%2FGithubPage%2Fpublic%2F2015%2F01%2F01%2Florem-ipsum%2Findex.html="B0D664C9"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2560%2FGithubPage%2Fpublic%2Fcategories%2Fr%2Findex.html="F3480B57"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2560%2FGithubPage%2Fpublic%2Fcategories%2Fr%2Fpage%2F1%2Findex.html="D724F8C3"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2560%2FGithubPage%2Fpublic%2Findex.html="13B57191"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2560%2FGithubPage%2Fpublic%2Fpost%2Findex.html="D5566B05"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2560%2FGithubPage%2Fpublic%2Fsitemap.xml="DBDDEB47"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2560%2FGithubPage%2Fstatic%2Fcss%2Fgreen.css="7F9E465E"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2560%2FGithubPage%2Fthemes%2Faerial%2FexampleSite%2Fconfig.toml="1190A8EF"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2560%2FGithubPage%2Fthemes%2Fhugo-academic%2FexampleSite%2Fcontent%2Fpost%2Fwidgets.md="7C73F941"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2560%2FGithubPage%2Fthemes%2Fhugo-academic%2FexampleSite%2Fcontent%2Fproject%2Fdeep-learning.md="78C3D1BC"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2560%2FGithubPage%2Fthemes%2Fhugo-academic%2FexampleSite%2Fcontent%2Fpublication%2Fclothing-search.md="7B0F6430"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2560%2FGithubPage%2Fthemes%2Fhugo-academic%2FexampleSite%2Fcontent%2Fpublication%2Fperson-re-identification.md="8E24057B"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2560%2FGithubPage%2Fthemes%2Fhugo-academic%2Flayouts%2Findex.html="335F1B0"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2560%2FGithubPage%2Fthemes%2Fhugo-academic%2Ftheme.toml="84395AC0"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2560%2FGithubPage%2Fthemes%2Fsustain%2FexampleSite%2Fconfig.toml="110373D8"
C%3A%2FUsers%2Fadam_%2FDropbox%2FBrown%2FPHP2560%2FGithubPage%2Fthemes%2Fsustain%2FexampleSite%2Fcontent%2Fprojects.md="4898ED6E"
